<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      // 1:
      let body = document.querySelector('body');
      function createNewTag(tag, classes){         
        let createTag = document.createElement(tag);        
        createTag.className = classes;
        createTag.innerText
        return createTag;
      };    
      body.appendChild(createNewTag('h1', 'title'));
      
      // 2:
      body.appendChild(createNewTag('main', 'main-content'));

      // 3:
      let main = document.querySelector('main');
      main.appendChild(createNewTag('section', 'center-content'));

      // 4:
      let section = document.querySelector('section');
      section.appendChild(createNewTag('p', 'text'));
      let paragraph = document.querySelector('p');
      paragraph.innerText = 'Texto teste';

      // 5:
      main.appendChild(createNewTag('section', 'left-content'));

      // 6:
      main.appendChild(createNewTag('section', 'right-content'));

      // 7:
      let section2 = document.getElementsByTagName('section')[1];
      let img = createNewTag('img', 'image');
      img.src = 'https://picsum.photos/200';
      section2.appendChild(img);

      // 8:
      let section3 = document.getElementsByTagName('section')[2];
      section3.appendChild(createNewTag('ul', 'list'));
      let listItens = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      let unorderedList = document.querySelector('.list');   

      for (let index = 0; index < listItens.length; index += 1) {
        let iten = listItens[index];
        let list = createNewTag('Li');
        list.innerText = iten;
        unorderedList.appendChild(list);
      };

      // 9:
      for (let index2 = 0; index2 < 3; index2 += 1) {
        main.appendChild(createNewTag('h3', 'description'));
      };

      // Bonus:
      // 1:
      // body.appendChild(createNewTag('h1', 'title'));
      


      
      
      

    </script>
  </body>
</html>