<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1{
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
        text-align: center;
      }
      li{
        background-color: grey;
        line-height: 30px;
      }
      .background-color{
        background-color: lightgreen;
      }
      p{
        font-weight: 600;
        font-size: 48px;
        line-height: 1in;
        text-align: center;
      }    
      body{
        font-size: 16px;
        font-style: oblique;
        text-decoration: underline;               
      }    
      #blue{
        background-color:darkblue;
      }
      #red{
        background-color: red;
      }
      #green{
        background-color: green;
      }
      
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="background-color">Qual é a sua cor favorita?</p>
    <ul class="background-color">
      <li id="blue">Azul</li>
      <li id="red">Vermelho</li>
      <li id="green">Verde</li>
    </ul>
  </body>
</html>